[tox]
envlist = py36

[testenv]
commands = py.test --cov-conf=.coveragerc --junit-xml=junit-{envname}.xml
deps =
    pytest
    pytest-cov

    pandas >=0.19.0
    numpy >= 1.10.1
    matplotlib > 1.4.3
    PyYAML >= 3.11
    scipy >= 0.17

