[tox]
envlist = py{35,36}

[testenv]
#commands = py.test --cov-conf=.coveragerc --junit-xml=junit-{envname}.xml
commands = nosetests
deps =
    #pytest
    #pytest-cov
    nose
    pandas>=0.19.0
    numpy>= 1.10.1
    matplotlib>=1.4.3
    PyYAML>=3.11
    scipy>=0.17

